\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Avail_Unifying_Blockchain_Network}
\citation{Espresso:Hotshot_and_Triamisu}
\citation{Espresso:Hotshot_and_Triamisu}
\citation{Espresso:Hotshot_and_Triamisu}
\citation{NEAR_Nightshade_Scaling_Blockchain}
\citation{Avail_Unifying_Blockchain_Network}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Polkadot ELVES}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Celestia}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Espresso Tiramisu}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}NEAR}{1}{subsection.1.4}\protected@file@percent }
\citation{Avail_The_DA_Blockchain}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Avail_Unifying_Blockchain_Network}{1}
\bibcite{Espresso:Hotshot_and_Triamisu}{2}
\bibcite{NEAR_Nightshade_Scaling_Blockchain}{3}
\bibcite{Avail_The_DA_Blockchain}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Avail}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comprehensive Comparison of Data Availability Solutions}}{3}{table.1}\protected@file@percent }
\newlabel{tab:da_comparison}{{I}{3}{Comprehensive Comparison of Data Availability Solutions}{table.1}{}}
\gdef \@abspage@last{3}
